In [214]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [215]:
# Read the CSV files into DataFrames.
sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [216]:
# Display the 2020 sales DataFrame
sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [217]:
# Display the 2021 sales DataFrame
sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [218]:
# Check the 2020 sales data types.
print(sales_2020_df.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [219]:
# Check the 2021 sales data types.
print(sales_2021_df.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [220]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
sales_combined_df = pd.concat([sales_2020_df, sales_2021_df], axis = 0)
sales_combined_df = sales_combined_df.reset_index(drop=True)

In [221]:
# Check if any values are null.
if sales_combined_df.isnull().values.any():
    print("There are null values.")
else:
    print("There are no null values.")

There are no null values.

In [222]:
# Check the data type of each column
print(sales_combined_df.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [223]:
# Convert the "invoice_date" to a datetime datatype
sales_combined_df['invoice_date'] = pd.to_datetime(sales_combined_df['invoice_date'], errors='coerce')

/var/folders/_4/9xxxg93s6l9cyg2nzv0qv05c0000gn/T/ipykernel_14016/2608337285.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sales_combined_df['invoice_date'] = pd.to_datetime(sales_combined_df['invoice_date'], errors='coerce')

In [224]:
# Confirm that the "invoice_date" data type has been changed.
print(sales_combined_df.dtypes)
print(sales_combined_df)

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object
         retailer  retailer_id invoice_date     region         state  \
0     Foot Locker      1185732   2020-01-01  Northeast      New York
1     Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
2     Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
3     Foot Locker      1185732   2020-01-01  Northeast      New York
4     Foot Locker      1185732   2020-01-01  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
9638  Foot Locker      1185732   2021-12-31  Northeast  Pennsylvania
9639  Foot Locker      1185732   2021-12-31  Northeast  Pennsylvania
9640       Amazon      1185732   2021-12-31  Northeast         Maine
9641       Amazon      1185732   2021-12-31  Northeast         Maine
9642  Foot Locker      1185732   2021-12-31  Northeast  Pennsylvania

              city                product  price_per_unit  units_sold  \
0         New York  Men's Street Footwear              50        1200
1     Philadelphia        Women's Apparel              68          83
2     Philadelphia        Women's Apparel              75         275
3         New York  Men's Street Footwear              34         384
4     Philadelphia        Women's Apparel              53          83
...            ...                    ...             ...         ...
9638  Philadelphia          Men's Apparel              63          47
9639  Philadelphia          Men's Apparel              46          56
9640      Portland          Men's Apparel              52          36
9641      Portland          Men's Apparel              55         125
9642  Philadelphia          Men's Apparel              70         175

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
9638         2961           1362.06       Online
9639         2576           1004.64       Outlet
9640         1872            692.64       Online
9641        68750          17187.50       Outlet
9642       122500          42875.00       Outlet

[9643 rows x 12 columns]

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [225]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
products_sold_by_location = sales_combined_df.groupby(['region', 'state', 'city'])['units_sold'].sum()
print(products_sold_by_location)

products_sold_by_location = products_sold_by_location.rename("Total_Products_Sold")
df_sorted = products_sold_by_location.sort_values(ascending = False)
print(df_sorted)

# Show the top 5 results.
top_five_results = df_sorted.head().reset_index()
print(top_five_results)

region     state           city
Midwest    Illinois        Chicago            25407
           Indiana         Indianapolis       26332
           Iowa            Des Moines         23446
           Kansas          Wichita            29463
           Michigan        Detroit            50095
           Minnesota       Minneapolis        20415
           Missouri        St. Louis          36404
           Montana         Billings           42713
           Nebraska        Omaha              19154
           North Dakota    Fargo              22781
           Ohio            Columbus           47781
           South Dakota    Sioux Falls        22973
           Wisconsin       Milwaukee          23950
Northeast  Connecticut     Hartford           34696
           Delaware        Wilmington         30275
           Maine           Portland           22410
           Maryland        Baltimore          20818
           Massachusetts   Boston             32895
           New Hampshire   Manchester         40812
           New Jersey      Newark             26540
           New York        Albany             57186
                           New York          111954
           Pennsylvania    Philadelphia       27662
           Rhode Island    Providence         27473
           Vermont         Burlington         38685
           West Virginia   Charleston         29873
South      Alabama         Birmingham         63327
           Arkansas        Little Rock        48468
           Louisiana       New Orleans        57615
           Mississippi     Jackson            56814
           Oklahoma        Oklahoma City      40459
           Tennessee       Knoxville          66077
           Texas           Dallas             69178
                           Houston            90322
Southeast  Florida         Miami              73135
                           Orlando            60295
           Georgia         Atlanta            56391
           Kentucky        Louisville         28664
           North Carolina  Charlotte          62936
           South Carolina  Charleston         72610
           Virginia        Richmond           52969
West       Alaska          Anchorage          30815
           Arizona         Phoenix            46919
           California      Los Angeles        76384
                           San Francisco      85478
           Colorado        Denver             41378
           Hawaii          Honolulu           40375
           Idaho           Boise              63827
           Nevada          Las Vegas          51831
           New Mexico      Albuquerque        52633
           Oregon          Portland           50536
           Utah            Salt Lake City     48548
           Washington      Seattle            46611
           Wyoming         Cheyenne           50228
Name: units_sold, dtype: int64
region     state           city
Northeast  New York        New York          111954
South      Texas           Houston            90322
West       California      San Francisco      85478
                           Los Angeles        76384
Southeast  Florida         Miami              73135
           South Carolina  Charleston         72610
South      Texas           Dallas             69178
           Tennessee       Knoxville          66077
West       Idaho           Boise              63827
South      Alabama         Birmingham         63327
Southeast  North Carolina  Charlotte          62936
           Florida         Orlando            60295
South      Louisiana       New Orleans        57615
Northeast  New York        Albany             57186
South      Mississippi     Jackson            56814
Southeast  Georgia         Atlanta            56391
           Virginia        Richmond           52969
West       New Mexico      Albuquerque        52633
           Nevada          Las Vegas          51831
           Oregon          Portland           50536
           Wyoming         Cheyenne           50228
Midwest    Michigan        Detroit            50095
West       Utah            Salt Lake City     48548
South      Arkansas        Little Rock        48468
Midwest    Ohio            Columbus           47781
West       Arizona         Phoenix            46919
           Washington      Seattle            46611
Midwest    Montana         Billings           42713
West       Colorado        Denver             41378
Northeast  New Hampshire   Manchester         40812
South      Oklahoma        Oklahoma City      40459
West       Hawaii          Honolulu           40375
Northeast  Vermont         Burlington         38685
Midwest    Missouri        St. Louis          36404
Northeast  Connecticut     Hartford           34696
           Massachusetts   Boston             32895
West       Alaska          Anchorage          30815
Northeast  Delaware        Wilmington         30275
           West Virginia   Charleston         29873
Midwest    Kansas          Wichita            29463
Southeast  Kentucky        Louisville         28664
Northeast  Pennsylvania    Philadelphia       27662
           Rhode Island    Providence         27473
           New Jersey      Newark             26540
Midwest    Indiana         Indianapolis       26332
           Illinois        Chicago            25407
           Wisconsin       Milwaukee          23950
           Iowa            Des Moines         23446
           South Dakota    Sioux Falls        22973
           North Dakota    Fargo              22781
Northeast  Maine           Portland           22410
           Maryland        Baltimore          20818
Midwest    Minnesota       Minneapolis        20415
           Nebraska        Omaha              19154
Name: Total_Products_Sold, dtype: int64
      region       state           city  Total_Products_Sold
0  Northeast    New York       New York               111954
1      South       Texas        Houston                90322
2       West  California  San Francisco                85478
3       West  California    Los Angeles                76384
4  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [226]:
# Show the number products sold for region, state, and city.
pivot_table = pd.pivot_table(sales_combined_df, values='units_sold', index=['region', 'state', 'city'], aggfunc = 'sum')
print(pivot_table)

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table = pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'})
sorted_pivot_table = pivot_table.sort_values(by='Total_Products_Sold', ascending = False)
print(sorted_pivot_table)

# Show the top 5 results.
top_five_results = sorted_pivot_table.head()
print(top_five_results)

                                         units_sold
region    state          city
Midwest   Illinois       Chicago              25407
          Indiana        Indianapolis         26332
          Iowa           Des Moines           23446
          Kansas         Wichita              29463
          Michigan       Detroit              50095
          Minnesota      Minneapolis          20415
          Missouri       St. Louis            36404
          Montana        Billings             42713
          Nebraska       Omaha                19154
          North Dakota   Fargo                22781
          Ohio           Columbus             47781
          South Dakota   Sioux Falls          22973
          Wisconsin      Milwaukee            23950
Northeast Connecticut    Hartford             34696
          Delaware       Wilmington           30275
          Maine          Portland             22410
          Maryland       Baltimore            20818
          Massachusetts  Boston               32895
          New Hampshire  Manchester           40812
          New Jersey     Newark               26540
          New York       Albany               57186
                         New York            111954
          Pennsylvania   Philadelphia         27662
          Rhode Island   Providence           27473
          Vermont        Burlington           38685
          West Virginia  Charleston           29873
South     Alabama        Birmingham           63327
          Arkansas       Little Rock          48468
          Louisiana      New Orleans          57615
          Mississippi    Jackson              56814
          Oklahoma       Oklahoma City        40459
          Tennessee      Knoxville            66077
          Texas          Dallas               69178
                         Houston              90322
Southeast Florida        Miami                73135
                         Orlando              60295
          Georgia        Atlanta              56391
          Kentucky       Louisville           28664
          North Carolina Charlotte            62936
          South Carolina Charleston           72610
          Virginia       Richmond             52969
West      Alaska         Anchorage            30815
          Arizona        Phoenix              46919
          California     Los Angeles          76384
                         San Francisco        85478
          Colorado       Denver               41378
          Hawaii         Honolulu             40375
          Idaho          Boise                63827
          Nevada         Las Vegas            51831
          New Mexico     Albuquerque          52633
          Oregon         Portland             50536
          Utah           Salt Lake City       48548
          Washington     Seattle              46611
          Wyoming        Cheyenne             50228
                                         Total_Products_Sold
region    state          city
Northeast New York       New York                     111954
South     Texas          Houston                       90322
West      California     San Francisco                 85478
                         Los Angeles                   76384
Southeast Florida        Miami                         73135
          South Carolina Charleston                    72610
South     Texas          Dallas                        69178
          Tennessee      Knoxville                     66077
West      Idaho          Boise                         63827
South     Alabama        Birmingham                    63327
Southeast North Carolina Charlotte                     62936
          Florida        Orlando                       60295
South     Louisiana      New Orleans                   57615
Northeast New York       Albany                        57186
South     Mississippi    Jackson                       56814
Southeast Georgia        Atlanta                       56391
          Virginia       Richmond                      52969
West      New Mexico     Albuquerque                   52633
          Nevada         Las Vegas                     51831
          Oregon         Portland                      50536
          Wyoming        Cheyenne                      50228
Midwest   Michigan       Detroit                       50095
West      Utah           Salt Lake City                48548
South     Arkansas       Little Rock                   48468
Midwest   Ohio           Columbus                      47781
West      Arizona        Phoenix                       46919
          Washington     Seattle                       46611
Midwest   Montana        Billings                      42713
West      Colorado       Denver                        41378
Northeast New Hampshire  Manchester                    40812
South     Oklahoma       Oklahoma City                 40459
West      Hawaii         Honolulu                      40375
Northeast Vermont        Burlington                    38685
Midwest   Missouri       St. Louis                     36404
Northeast Connecticut    Hartford                      34696
          Massachusetts  Boston                        32895
West      Alaska         Anchorage                     30815
Northeast Delaware       Wilmington                    30275
          West Virginia  Charleston                    29873
Midwest   Kansas         Wichita                       29463
Southeast Kentucky       Louisville                    28664
Northeast Pennsylvania   Philadelphia                  27662
          Rhode Island   Providence                    27473
          New Jersey     Newark                        26540
Midwest   Indiana        Indianapolis                  26332
          Illinois       Chicago                       25407
          Wisconsin      Milwaukee                     23950
          Iowa           Des Moines                    23446
          South Dakota   Sioux Falls                   22973
          North Dakota   Fargo                         22781
Northeast Maine          Portland                      22410
          Maryland       Baltimore                     20818
Midwest   Minnesota      Minneapolis                   20415
          Nebraska       Omaha                         19154
                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [227]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
sales_by_location = sales_combined_df.groupby(['region', 'state', 'city'])['total_sales'].sum()
print(sales_by_location)

sales_by_location = most_sales_by_location.rename("Total Sales")
df_sorted = sales_by_location.sort_values(ascending = False)
print(df_sorted)

# Show the top 5 results.
top_five_results = df_sorted.head().reset_index()
print(top_five_results)

region     state           city
Midwest    Illinois        Chicago            9797488
           Indiana         Indianapolis       8836198
           Iowa            Des Moines         7424011
           Kansas          Wichita            9972864
           Michigan        Detroit           18625433
           Minnesota       Minneapolis        7227506
           Missouri        St. Louis          9683265
           Montana         Billings          15710886
           Nebraska        Omaha              5929038
           North Dakota    Fargo              7735580
           Ohio            Columbus          18484583
           South Dakota    Sioux Falls        8495576
           Wisconsin       Milwaukee          7727469
Northeast  Connecticut     Hartford          11573448
           Delaware        Wilmington        12298412
           Maine           Portland           9195978
           Maryland        Baltimore          7758059
           Massachusetts   Boston            11076810
           New Hampshire   Manchester        16411667
           New Jersey      Newark             9934246
           New York        Albany            24427804
                           New York          39801235
           Pennsylvania    Philadelphia      10357519
           Rhode Island    Providence         8446806
           Vermont         Burlington        14352923
           West Virginia   Charleston        10689160
South      Alabama         Birmingham        17633424
           Arkansas        Little Rock       12639347
           Louisiana       New Orleans       23750781
           Mississippi     Jackson           15591709
           Oklahoma        Oklahoma City     10620734
           Tennessee       Knoxville         18067440
           Texas           Dallas            20902864
                           Houston           25456882
Southeast  Florida         Miami             31600863
                           Orlando           27682851
           Georgia         Atlanta           18997466
           Kentucky        Louisville        10072848
           North Carolina  Charlotte         23956531
           South Carolina  Charleston        29285637
           Virginia        Richmond          21575040
West       Alaska          Anchorage         14753103
           Arizona         Phoenix           15782221
           California      Los Angeles       25634913
                           San Francisco     33973228
           Colorado        Denver            20996536
           Hawaii          Honolulu          22282457
           Idaho           Boise             19276878
           Nevada          Las Vegas         20858509
           New Mexico      Albuquerque       19865016
           Oregon          Portland          21349674
           Utah            Salt Lake City     9696420
           Washington      Seattle           26330718
           Wyoming         Cheyenne          18577517
Name: total_sales, dtype: int64
region     state           city
Northeast  New York        New York          39801235
West       California      San Francisco     33973228
Southeast  Florida         Miami             31600863
           South Carolina  Charleston        29285637
           Florida         Orlando           27682851
West       Washington      Seattle           26330718
           California      Los Angeles       25634913
South      Texas           Houston           25456882
Northeast  New York        Albany            24427804
Southeast  North Carolina  Charlotte         23956531
South      Louisiana       New Orleans       23750781
West       Hawaii          Honolulu          22282457
Southeast  Virginia        Richmond          21575040
West       Oregon          Portland          21349674
           Colorado        Denver            20996536
South      Texas           Dallas            20902864
West       Nevada          Las Vegas         20858509
           New Mexico      Albuquerque       19865016
           Idaho           Boise             19276878
Southeast  Georgia         Atlanta           18997466
Midwest    Michigan        Detroit           18625433
West       Wyoming         Cheyenne          18577517
Midwest    Ohio            Columbus          18484583
South      Tennessee       Knoxville         18067440
           Alabama         Birmingham        17633424
Northeast  New Hampshire   Manchester        16411667
West       Arizona         Phoenix           15782221
Midwest    Montana         Billings          15710886
South      Mississippi     Jackson           15591709
West       Alaska          Anchorage         14753103
Northeast  Vermont         Burlington        14352923
South      Arkansas        Little Rock       12639347
Northeast  Delaware        Wilmington        12298412
           Connecticut     Hartford          11573448
           Massachusetts   Boston            11076810
           West Virginia   Charleston        10689160
South      Oklahoma        Oklahoma City     10620734
Northeast  Pennsylvania    Philadelphia      10357519
Southeast  Kentucky        Louisville        10072848
Midwest    Kansas          Wichita            9972864
Northeast  New Jersey      Newark             9934246
Midwest    Illinois        Chicago            9797488
West       Utah            Salt Lake City     9696420
Midwest    Missouri        St. Louis          9683265
Northeast  Maine           Portland           9195978
Midwest    Indiana         Indianapolis       8836198
           South Dakota    Sioux Falls        8495576
Northeast  Rhode Island    Providence         8446806
           Maryland        Baltimore          7758059
Midwest    North Dakota    Fargo              7735580
           Wisconsin       Milwaukee          7727469
           Iowa            Des Moines         7424011
           Minnesota       Minneapolis        7227506
           Nebraska        Omaha              5929038
Name: Total Sales, dtype: int64
      region           state           city  Total Sales
0  Northeast        New York       New York     39801235
1       West      California  San Francisco     33973228
2  Southeast         Florida          Miami     31600863
3  Southeast  South Carolina     Charleston     29285637
4  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [240]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table = pd.pivot_table(sales_combined_df, values='total_sales', index=['region', 'state', 'city'], aggfunc = 'sum')
print(pivot_table)

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})
sorted_pivot_table = pivot_table.sort_values(by='Total Sales', ascending = False)
print(sorted_pivot_table)

# Show the top 5 results.
top_five_results = sorted_pivot_table.head()
print(top_five_results)

                                         total_sales
region    state          city
Midwest   Illinois       Chicago             9797488
          Indiana        Indianapolis        8836198
          Iowa           Des Moines          7424011
          Kansas         Wichita             9972864
          Michigan       Detroit            18625433
          Minnesota      Minneapolis         7227506
          Missouri       St. Louis           9683265
          Montana        Billings           15710886
          Nebraska       Omaha               5929038
          North Dakota   Fargo               7735580
          Ohio           Columbus           18484583
          South Dakota   Sioux Falls         8495576
          Wisconsin      Milwaukee           7727469
Northeast Connecticut    Hartford           11573448
          Delaware       Wilmington         12298412
          Maine          Portland            9195978
          Maryland       Baltimore           7758059
          Massachusetts  Boston             11076810
          New Hampshire  Manchester         16411667
          New Jersey     Newark              9934246
          New York       Albany             24427804
                         New York           39801235
          Pennsylvania   Philadelphia       10357519
          Rhode Island   Providence          8446806
          Vermont        Burlington         14352923
          West Virginia  Charleston         10689160
South     Alabama        Birmingham         17633424
          Arkansas       Little Rock        12639347
          Louisiana      New Orleans        23750781
          Mississippi    Jackson            15591709
          Oklahoma       Oklahoma City      10620734
          Tennessee      Knoxville          18067440
          Texas          Dallas             20902864
                         Houston            25456882
Southeast Florida        Miami              31600863
                         Orlando            27682851
          Georgia        Atlanta            18997466
          Kentucky       Louisville         10072848
          North Carolina Charlotte          23956531
          South Carolina Charleston         29285637
          Virginia       Richmond           21575040
West      Alaska         Anchorage          14753103
          Arizona        Phoenix            15782221
          California     Los Angeles        25634913
                         San Francisco      33973228
          Colorado       Denver             20996536
          Hawaii         Honolulu           22282457
          Idaho          Boise              19276878
          Nevada         Las Vegas          20858509
          New Mexico     Albuquerque        19865016
          Oregon         Portland           21349674
          Utah           Salt Lake City      9696420
          Washington     Seattle            26330718
          Wyoming        Cheyenne           18577517
                                         Total Sales
region    state          city
Northeast New York       New York           39801235
West      California     San Francisco      33973228
Southeast Florida        Miami              31600863
          South Carolina Charleston         29285637
          Florida        Orlando            27682851
West      Washington     Seattle            26330718
          California     Los Angeles        25634913
South     Texas          Houston            25456882
Northeast New York       Albany             24427804
Southeast North Carolina Charlotte          23956531
South     Louisiana      New Orleans        23750781
West      Hawaii         Honolulu           22282457
Southeast Virginia       Richmond           21575040
West      Oregon         Portland           21349674
          Colorado       Denver             20996536
South     Texas          Dallas             20902864
West      Nevada         Las Vegas          20858509
          New Mexico     Albuquerque        19865016
          Idaho          Boise              19276878
Southeast Georgia        Atlanta            18997466
Midwest   Michigan       Detroit            18625433
West      Wyoming        Cheyenne           18577517
Midwest   Ohio           Columbus           18484583
South     Tennessee      Knoxville          18067440
          Alabama        Birmingham         17633424
Northeast New Hampshire  Manchester         16411667
West      Arizona        Phoenix            15782221
Midwest   Montana        Billings           15710886
South     Mississippi    Jackson            15591709
West      Alaska         Anchorage          14753103
Northeast Vermont        Burlington         14352923
South     Arkansas       Little Rock        12639347
Northeast Delaware       Wilmington         12298412
          Connecticut    Hartford           11573448
          Massachusetts  Boston             11076810
          West Virginia  Charleston         10689160
South     Oklahoma       Oklahoma City      10620734
Northeast Pennsylvania   Philadelphia       10357519
Southeast Kentucky       Louisville         10072848
Midwest   Kansas         Wichita             9972864
Northeast New Jersey     Newark              9934246
Midwest   Illinois       Chicago             9797488
West      Utah           Salt Lake City      9696420
Midwest   Missouri       St. Louis           9683265
Northeast Maine          Portland            9195978
Midwest   Indiana        Indianapolis        8836198
          South Dakota   Sioux Falls         8495576
Northeast Rhode Island   Providence          8446806
          Maryland       Baltimore           7758059
Midwest   North Dakota   Fargo               7735580
          Wisconsin      Milwaukee           7727469
          Iowa           Des Moines          7424011
          Minnesota      Minneapolis         7227506
          Nebraska       Omaha               5929038
                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [229]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
sales_by_retailer = sales_combined_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum()
print(sales_by_retailer)

sales_by_retailer = sales_by_retailer.rename("Total Sales")
df_sorted = sales_by_retailer.sort_values(ascending = False)
print(df_sorted)

# Show the top 5 results.
top_five_results = df_sorted.head().reset_index()
print(top_five_results)

retailer   region     state          city
Amazon     Midwest    Ohio           Columbus          16835873
           Northeast  Maine          Portland           8611395
                      Massachusetts  Boston             4193590
                      New Hampshire  Manchester        10077142
                      Vermont        Burlington        13380463
                                                         ...
West Gear  West       Idaho          Boise              6427069
                      Nevada         Las Vegas         20858509
                      Oregon         Portland          21349674
                      Utah           Salt Lake City     9696420
                      Washington     Seattle           24862675
Name: total_sales, Length: 110, dtype: int64
retailer     region     state           city
West Gear    West       California      San Francisco    32794405
Kohl's       West       California      Los Angeles      25127160
Foot Locker  Northeast  New York        New York         25008568
West Gear    West       Washington      Seattle          24862675
Foot Locker  Southeast  South Carolina  Charleston       24822280
                                                           ...
West Gear    Northeast  Maine           Portland           584583
Foot Locker  West       California      Los Angeles        507753
             South      Texas           Dallas             420816
Amazon       South      Alabama         Birmingham         409091
Foot Locker  South      Tennessee       Knoxville          321225
Name: Total Sales, Length: 110, dtype: int64
      retailer     region           state           city  Total Sales
0    West Gear       West      California  San Francisco     32794405
1       Kohl's       West      California    Los Angeles     25127160
2  Foot Locker  Northeast        New York       New York     25008568
3    West Gear       West      Washington        Seattle     24862675
4  Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [230]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table = pd.pivot_table(sales_combined_df, values='total_sales', index=['retailer', 'region', 'state', 'city'], aggfunc = 'sum')
print(pivot_table)

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})
sorted_pivot_table = pivot_table.sort_values(by='Total Sales', ascending = False)
print(sorted_pivot_table)

# Show the top 5 results.
top_five_results = sorted_pivot_table.head()
print(top_five_results)

                                                  total_sales
retailer  region    state         city
Amazon    Midwest   Ohio          Columbus           16835873
          Northeast Maine         Portland            8611395
                    Massachusetts Boston              4193590
                    New Hampshire Manchester         10077142
                    Vermont       Burlington         13380463
...                                                       ...
West Gear West      Idaho         Boise               6427069
                    Nevada        Las Vegas          20858509
                    Oregon        Portland           21349674
                    Utah          Salt Lake City      9696420
                    Washington    Seattle            24862675

[110 rows x 1 columns]
                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280
...                                                         ...
West Gear   Northeast Maine          Portland            584583
Foot Locker West      California     Los Angeles         507753
            South     Texas          Dallas              420816
Amazon      South     Alabama        Birmingham          409091
Foot Locker South     Tennessee      Knoxville           321225

[110 rows x 1 columns]
                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [231]:
# Filter the sales data to get the women's athletic footwear sales data.
#unique_values = sales_combined_df['product'].unique()
#print(unique_values)

specific_product = sales_combined_df[sales_combined_df['product'] == "Women's Athletic Footwear"]
print(specific_product)

         retailer  retailer_id invoice_date     region         state  \
21    Foot Locker      1185732   2020-01-04  Northeast      New York
22    Foot Locker      1185732   2020-01-04  Northeast      New York
23    Foot Locker      1185732   2020-01-04  Northeast      New York
26      West Gear      1128299   2020-01-05  Northeast  Pennsylvania
27      West Gear      1128299   2020-01-05  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
9633  Foot Locker      1185732   2021-12-30  Northeast  Pennsylvania
9634  Foot Locker      1185732   2021-12-30  Northeast  Pennsylvania
9635       Amazon      1185732   2021-12-30  Northeast         Maine
9636       Amazon      1185732   2021-12-30  Northeast         Maine
9637  Foot Locker      1185732   2021-12-30  Northeast  Pennsylvania

              city                    product  price_per_unit  units_sold  \
21        New York  Women's Athletic Footwear              36         281
22        New York  Women's Athletic Footwear              41         247
23        New York  Women's Athletic Footwear              45         850
26    Philadelphia  Women's Athletic Footwear              45         300
27    Philadelphia  Women's Athletic Footwear              34          90
...            ...                        ...             ...         ...
9633  Philadelphia  Women's Athletic Footwear              57          53
9634  Philadelphia  Women's Athletic Footwear              40          53
9635      Portland  Women's Athletic Footwear              42          36
9636      Portland  Women's Athletic Footwear              45         125
9637  Philadelphia  Women's Athletic Footwear              60         175

      total_sales  operating_profit sales_method
21          10116           3742.92       Outlet
22          10127           4658.42       Online
23         382500         133875.00     In-store
26         135000          47250.00       Outlet
27           3060           1254.60       Outlet
...           ...               ...          ...
9633         3021           1601.13       Online
9634         2120            954.00       Outlet
9635         1512            680.40       Online
9636        56250          16875.00       Outlet
9637       105000          42000.00       Outlet

[1604 rows x 12 columns]

#### Using `groupby`

In [232]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_units_by_retailer = specific_product.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum()
print(total_units_by_retailer)

total_units_by_retailer = total_units_by_retailer.rename("Womens_Footwear_Units_Sold")
df_sorted = total_units_by_retailer.sort_values(ascending = False)
print(df_sorted)

# Show the top 5 results.
top_five_results = df_sorted.head()
print(top_five_results)

retailer   region     state          city
Amazon     Midwest    Ohio           Columbus          5801
           Northeast  Maine          Portland          1841
                      Massachusetts  Boston            1190
                      New Hampshire  Manchester        3109
                      Vermont        Burlington        4327
                                                       ...
West Gear  West       Idaho          Boise             3089
                      Nevada         Las Vegas         7077
                      Oregon         Portland          6760
                      Utah           Salt Lake City    6173
                      Washington     Seattle           5809
Name: units_sold, Length: 108, dtype: int64
retailer       region     state           city
West Gear      West       California      San Francisco    12107
Foot Locker    Northeast  New York        New York         10996
Kohl's         West       California      Los Angeles      10826
Foot Locker    Southeast  South Carolina  Charleston        8814
Sports Direct  South      Texas           Dallas            8790
                                                           ...
Foot Locker    West       Alaska          Anchorage          281
                          California      Los Angeles        200
Amazon         South      Alabama         Birmingham         158
Foot Locker    South      Texas           Dallas             117
                          Tennessee       Knoxville          117
Name: Womens_Footwear_Units_Sold, Length: 108, dtype: int64
retailer       region     state           city
West Gear      West       California      San Francisco    12107
Foot Locker    Northeast  New York        New York         10996
Kohl's         West       California      Los Angeles      10826
Foot Locker    Southeast  South Carolina  Charleston        8814
Sports Direct  South      Texas           Dallas            8790
Name: Womens_Footwear_Units_Sold, dtype: int64

#### Using `pivot_table`

In [233]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_table = pd.pivot_table(specific_product, values='units_sold', index=['retailer', 'region', 'state', 'city'], aggfunc = 'sum')
print(pivot_table)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_table = pivot_table.rename(columns={'units_sold': 'Womens_Footwears_Units_Sold'})
sorted_pivot_table = pivot_table.sort_values(by='Womens_Footwears_Units_Sold', ascending = False)
print(sorted_pivot_table)

# Show the top 5 results.
top_five_results = sorted_pivot_table.head()
print(top_five_results)

                                                  units_sold
retailer  region    state         city
Amazon    Midwest   Ohio          Columbus              5801
          Northeast Maine         Portland              1841
                    Massachusetts Boston                1190
                    New Hampshire Manchester            3109
                    Vermont       Burlington            4327
...                                                      ...
West Gear West      Idaho         Boise                 3089
                    Nevada        Las Vegas             7077
                    Oregon        Portland              6760
                    Utah          Salt Lake City        6173
                    Washington    Seattle               5809

[108 rows x 1 columns]
                                                      Womens_Footwears_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                        12107
Foot Locker   Northeast New York       New York                             10996
Kohl's        West      California     Los Angeles                          10826
Foot Locker   Southeast South Carolina Charleston                            8814
Sports Direct South     Texas          Dallas                                8790
...                                                                           ...
Foot Locker   West      Alaska         Anchorage                              281
                        California     Los Angeles                            200
Amazon        South     Alabama        Birmingham                             158
Foot Locker   South     Texas          Dallas                                 117
                        Tennessee      Knoxville                              117

[108 rows x 1 columns]
                                                      Womens_Footwears_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                        12107
Foot Locker   Northeast New York       New York                             10996
Kohl's        West      California     Los Angeles                          10826
Foot Locker   Southeast South Carolina Charleston                            8814
Sports Direct South     Texas          Dallas                                8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [234]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table = pd.pivot_table(specific_product, values = 'total_sales', index = 'invoice_date', aggfunc = 'sum')
print(pivot_table)

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total Sales'})

# Show the table.
print(pivot_table)

              total_sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]
              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [238]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = pivot_table.resample('D').sum()
print(daily_sales)

# Sort the resampled pivot table in descending order on "Total Sales".
sorted_daily_sales = daily_sales.sort_values(by="Total Sales", ascending = False)
top_ten = sorted_daily_sales.head(10)
print(top_ten)

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-06              0
2020-01-07              0
2020-01-08              0
...                   ...
2021-12-26              0
2021-12-27              0
2021-12-28              0
2021-12-29              0
2021-12-30         167903

[727 rows x 1 columns]
              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [239]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = pivot_table.resample('W').sum()
print(weekly_sales)

# Sort the resampled pivot table in descending order on "Total Sales".
sorted_weekly_sales = weekly_sales.sort_values(by='Total Sales', ascending = False)
top_ten = sorted_weekly_sales.head(10)
print(top_ten)

              Total Sales
invoice_date
2020-01-05         544544
2020-01-12         129556
2020-01-19         173013
2020-01-26         576275
2020-02-02         566793
...                   ...
2021-12-05        1741630
2021-12-12        2922161
2021-12-19        3098970
2021-12-26        1719976
2022-01-02         167903

[105 rows x 1 columns]
              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602